{
  "name": "MikroSlides",
  "short_name": "MikroSlides",
  "description": "Local-first presentation editor for MikroSuite.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1665d8",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
